/******************************************************************************
i: row count decrementally
c1: goes from 1 to n(n+1)/2
c2: goes from n(n+1) to [n(n+1)/2 +1]
k: used to keep a count on number of elements printed in a row

1*2*3*4*5*26*27*28*29*30
__6*7*8*9*22*23*24*25
____10*11*12*19*20*21
______13*14*17*18
________15*16

*******************************************************************************/
public class Main{
	public static void main(String[] args) {
	    int n = 5;
	    int c1 = 1;
	    int c2 = n*(n+1);  //30
	    
	    for(int i=n;i>0;i--){ 
	        int k=i;  //count of elements in a row printed
	        
	        //print __
	        if(k<n){
	            int d=(n-i);
	            while(d>0){
	                System.out.print("__");
	                d--;
	            }
	        } 
	        
	        //1*2*3*4*5*
	        while(k>0){
    	        System.out.print(c1);
    	        System.out.print("*");
    	        c1++;
    	        k--;
	        }
	        
	        //26*27*28*29*30
	        k=i;
	        while(k>0){
	            System.out.print(c2-k+1);
	            if(k!=1)
    	            System.out.print("*");
    	       else
    	            System.out.println("");
    	        k--;
	        }
	       c2=c2-i;
	    }
		
	}
}
